<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.society.connect">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="com.example.airpay_scandirect_sdk.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- Permission to use camera - required -->
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Camera features - recommended -->

    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />


    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.entry.BookingListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LedgerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.BillActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.BillFullActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LedgerFullActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ComplaintActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LoginActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoTitle" />
        <activity
            android:name=".activity.SplashScreen"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.CreateComplaint" />
        <activity android:name=".activity.BookingActivity" />
        <activity android:name=".activity.Profile" />
        <activity android:name=".activity.ChangePasswordActivity" />
        <activity android:name=".activity.SocialActivity" />
        <activity android:name=".activity.online_payment.OnlinePaymentActivity" />
        <activity android:name=".PaymentIntimationActivity" />
        <activity android:name=".activity.elocker.ConfirmPaymentActivity" />
        <activity android:name=".activity.ELockerActivity" />
        <activity android:name="com.airpay.airpaysdk_simplifiedotp.AirpayActivity" />

        <receiver android:name=".air_pay.IncomingSms">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

    </application>

</manifest>