<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.society.connect.activity.ChangePasswordActivity"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OLD PASSWORD"
            android:textSize="8pt" />

        <EditText
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:id="@+id/txt_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_box_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEW PASSWORD"
            android:textSize="8pt" />

        <EditText
            android:padding="12dp"
            android:textColor="@color/colorAccent"
            android:inputType="textPassword"
            android:id="@+id/txt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_box_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RE-TYPE PASSWORD"
            android:textSize="8pt" />

        <EditText
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:id="@+id/txt_retype_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_box_text" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_change_pswd"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE PASSWORD"/>
</LinearLayout>
